[defaults]
inventory = ./deploy/ansible/inventories/prod/hosts.ini
roles_path = ./deploy/ansible/roles

interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
forks = 20
stdout_callback = yaml
timeout = 30


